This file contains summary of available options for grat package
Please make sure that grat and other related program can find it
in order to print appropriate help info from command line

in first column put the appropriate switch or program_calling
second letter.

g grat 
v value_check 
p polygon_check

s syntax



-h  help
 s  -h
    prints summary of available option and exit
    optional parameter
    default: help=.false.

-v  version
 s  -v
    print version, author and license
    optional parameter
    default: version=.false.

-S  site coordinates
 s  -S[[site_name],latitude,longitude[,height]]|[sites_file]|[Rlonmin/lonmax/latmin/latmax[,lonresolution[,latresolution]]]
    you can give information about sites you want include in computation in three different ways
      1 -S [site_name], lat , lon , height 
          example:
            -S JOZE, 52.1, 21.3 , 110 
          or
            -S , 52.1, 21.3 
      2 -S file_name
          where in the file you put space separated: name lat lon [heihght]
          all records with bad specification will be ignored
      3 -S Rlonmin/lonmax/latmin/latmax[,lonresolution]
    lat in decimal degrees (+ north | - south)
    lon in decimal degrees <-180,360)
    height in meters (orthometric)
    obligatory parameter
    default: height=0

-V  verbose
 s  -V[log_file]
    prints settings to log_file if specified or to STDOUT
    default: verbose=.false.

-L  more verbose
 s  -L[filename]:what,[filename2]:what
    prints out additional information depending on specification
    optional parameter
    default: moreverbose=.false.
    fields: n - nearest
            b - bilinear
            s - statistic (short)
            G - greens function

-P  polygon(s)
 s  -Ppolygon_file[:+-][,polygon_file[:+-]]
      you can overrid settings in polygon file
      -P polygon_file : +
 g  optional parameter
 p  obligatory parameter

-I  interpolation
 s  -I[1|2]
    specify the interpolation scheme for data
    Default: -I1
    optional parameter

-F  todo
    @dataname
      SP surface  pressure
      VP vertical pressure
      LS landsea  mask

-G  green functions
 s  -G todo

    optional parameter
    default: green function from Merriam 1992 !todo

-D  specify dates 
 s  -D[yyyy[mm[dd[hh[mm[ss]]]]][,yyy[,interval]]]
    specify date 
      -D 20110304050600
    or dates range and interval [hours]
      -D 20110304050600 , 201105 , 6
    If you ommit part of date specification the programm assumes as follow
      month=01; day=01 hour=00; minute=00; second=00;
      therfore
      -D 201204 , 2013
      is equal to
      -D 201204000000, 20130101000000, 6
    you can select reverse order
      -D 20110304050600   , 201105           , -6
      -D  201105          , 20110304050600   ,  6
    Default: first time field in data , for interval 6 hours
    optional parameter

-Q  use reference pressure
 s  -Q[+-]
