#!/bin/csh
#################################################################
# Csh Script to retrieve 744 online Data files of 'ds132.0',
# total 836.25M. This script uses 'wget' to download data.
#
# Highlight this script by Select All, Copy and Paste it into a file;
# make the file executable and run it on command line.
#
# You need pass in your password as a parameter to execute
# this script; or you can set an evnironment variable RDAPSWD
# if your Operating System supports it.
#
# Contact tcram@ucar.edu (Thomas Cram) for further assistance.
#################################################################

set pswd = $1
if(x$pswd == x && `env | grep RDAPSWD` != '') then
 set pswd = $RDAPSWD
endif
if(x$pswd == x) then
 echo
 echo Usage: $0 YourPassword
 echo
 exit 1
endif
set v = `wget -V |grep 'GNU Wget ' | cut -d ' ' -f 3`
set a = `echo $v | cut -d '.' -f 1`
set b = `echo $v | cut -d '.' -f 2`
if(100 * $a + $b > 109) then
 set opt = 'wget --no-check-certificate'
else
 set opt = 'wget'
endif
set opt1 = '-O /dev/null --save-cookies auth.rda_ucar_edu --post-data'
set opt2 = "email=mrajner@wp.pl&passwd=$pswd&action=login"
$opt $opt1="$opt2" https://rda.ucar.edu/cgi-bin/login
set opt1 = "-N --load-cookies auth.rda_ucar_edu"
set opt2 = "$opt $opt1 http://rda.ucar.edu/dsszone/ds132.0/"
set y = $2
set m = $3
set filelist = ( \
  ispd_txt/${y}/${m}/${y}${m}0100.txt \
  ispd_txt/${y}/${m}/${y}${m}0101.txt \
  ispd_txt/${y}/${m}/${y}${m}0102.txt \
  ispd_txt/${y}/${m}/${y}${m}0103.txt \
  ispd_txt/${y}/${m}/${y}${m}0104.txt \
  ispd_txt/${y}/${m}/${y}${m}0105.txt \
  ispd_txt/${y}/${m}/${y}${m}0106.txt \
  ispd_txt/${y}/${m}/${y}${m}0107.txt \
  ispd_txt/${y}/${m}/${y}${m}0108.txt \
  ispd_txt/${y}/${m}/${y}${m}0109.txt \
  ispd_txt/${y}/${m}/${y}${m}0110.txt \
  ispd_txt/${y}/${m}/${y}${m}0111.txt \
  ispd_txt/${y}/${m}/${y}${m}0112.txt \
  ispd_txt/${y}/${m}/${y}${m}0113.txt \
  ispd_txt/${y}/${m}/${y}${m}0114.txt \
  ispd_txt/${y}/${m}/${y}${m}0115.txt \
  ispd_txt/${y}/${m}/${y}${m}0116.txt \
  ispd_txt/${y}/${m}/${y}${m}0117.txt \
  ispd_txt/${y}/${m}/${y}${m}0118.txt \
  ispd_txt/${y}/${m}/${y}${m}0119.txt \
  ispd_txt/${y}/${m}/${y}${m}0120.txt \
  ispd_txt/${y}/${m}/${y}${m}0121.txt \
  ispd_txt/${y}/${m}/${y}${m}0122.txt \
  ispd_txt/${y}/${m}/${y}${m}0123.txt \
  ispd_txt/${y}/${m}/${y}${m}0200.txt \
  ispd_txt/${y}/${m}/${y}${m}0201.txt \
  ispd_txt/${y}/${m}/${y}${m}0202.txt \
  ispd_txt/${y}/${m}/${y}${m}0203.txt \
  ispd_txt/${y}/${m}/${y}${m}0204.txt \
  ispd_txt/${y}/${m}/${y}${m}0205.txt \
  ispd_txt/${y}/${m}/${y}${m}0206.txt \
  ispd_txt/${y}/${m}/${y}${m}0207.txt \
  ispd_txt/${y}/${m}/${y}${m}0208.txt \
  ispd_txt/${y}/${m}/${y}${m}0209.txt \
  ispd_txt/${y}/${m}/${y}${m}0210.txt \
  ispd_txt/${y}/${m}/${y}${m}0211.txt \
  ispd_txt/${y}/${m}/${y}${m}0212.txt \
  ispd_txt/${y}/${m}/${y}${m}0213.txt \
  ispd_txt/${y}/${m}/${y}${m}0214.txt \
  ispd_txt/${y}/${m}/${y}${m}0215.txt \
  ispd_txt/${y}/${m}/${y}${m}0216.txt \
  ispd_txt/${y}/${m}/${y}${m}0217.txt \
  ispd_txt/${y}/${m}/${y}${m}0218.txt \
  ispd_txt/${y}/${m}/${y}${m}0219.txt \
  ispd_txt/${y}/${m}/${y}${m}0220.txt \
  ispd_txt/${y}/${m}/${y}${m}0221.txt \
  ispd_txt/${y}/${m}/${y}${m}0222.txt \
  ispd_txt/${y}/${m}/${y}${m}0223.txt \
  ispd_txt/${y}/${m}/${y}${m}0300.txt \
  ispd_txt/${y}/${m}/${y}${m}0301.txt \
  ispd_txt/${y}/${m}/${y}${m}0302.txt \
  ispd_txt/${y}/${m}/${y}${m}0303.txt \
  ispd_txt/${y}/${m}/${y}${m}0304.txt \
  ispd_txt/${y}/${m}/${y}${m}0305.txt \
  ispd_txt/${y}/${m}/${y}${m}0306.txt \
  ispd_txt/${y}/${m}/${y}${m}0307.txt \
  ispd_txt/${y}/${m}/${y}${m}0308.txt \
  ispd_txt/${y}/${m}/${y}${m}0309.txt \
  ispd_txt/${y}/${m}/${y}${m}0310.txt \
  ispd_txt/${y}/${m}/${y}${m}0311.txt \
  ispd_txt/${y}/${m}/${y}${m}0312.txt \
  ispd_txt/${y}/${m}/${y}${m}0313.txt \
  ispd_txt/${y}/${m}/${y}${m}0314.txt \
  ispd_txt/${y}/${m}/${y}${m}0315.txt \
  ispd_txt/${y}/${m}/${y}${m}0316.txt \
  ispd_txt/${y}/${m}/${y}${m}0317.txt \
  ispd_txt/${y}/${m}/${y}${m}0318.txt \
  ispd_txt/${y}/${m}/${y}${m}0319.txt \
  ispd_txt/${y}/${m}/${y}${m}0320.txt \
  ispd_txt/${y}/${m}/${y}${m}0321.txt \
  ispd_txt/${y}/${m}/${y}${m}0322.txt \
  ispd_txt/${y}/${m}/${y}${m}0323.txt \
  ispd_txt/${y}/${m}/${y}${m}0400.txt \
  ispd_txt/${y}/${m}/${y}${m}0401.txt \
  ispd_txt/${y}/${m}/${y}${m}0402.txt \
  ispd_txt/${y}/${m}/${y}${m}0403.txt \
  ispd_txt/${y}/${m}/${y}${m}0404.txt \
  ispd_txt/${y}/${m}/${y}${m}0405.txt \
  ispd_txt/${y}/${m}/${y}${m}0406.txt \
  ispd_txt/${y}/${m}/${y}${m}0407.txt \
  ispd_txt/${y}/${m}/${y}${m}0408.txt \
  ispd_txt/${y}/${m}/${y}${m}0409.txt \
  ispd_txt/${y}/${m}/${y}${m}0410.txt \
  ispd_txt/${y}/${m}/${y}${m}0411.txt \
  ispd_txt/${y}/${m}/${y}${m}0412.txt \
  ispd_txt/${y}/${m}/${y}${m}0413.txt \
  ispd_txt/${y}/${m}/${y}${m}0414.txt \
  ispd_txt/${y}/${m}/${y}${m}0415.txt \
  ispd_txt/${y}/${m}/${y}${m}0416.txt \
  ispd_txt/${y}/${m}/${y}${m}0417.txt \
  ispd_txt/${y}/${m}/${y}${m}0418.txt \
  ispd_txt/${y}/${m}/${y}${m}0419.txt \
  ispd_txt/${y}/${m}/${y}${m}0420.txt \
  ispd_txt/${y}/${m}/${y}${m}0421.txt \
  ispd_txt/${y}/${m}/${y}${m}0422.txt \
  ispd_txt/${y}/${m}/${y}${m}0423.txt \
  ispd_txt/${y}/${m}/${y}${m}0500.txt \
  ispd_txt/${y}/${m}/${y}${m}0501.txt \
  ispd_txt/${y}/${m}/${y}${m}0502.txt \
  ispd_txt/${y}/${m}/${y}${m}0503.txt \
  ispd_txt/${y}/${m}/${y}${m}0504.txt \
  ispd_txt/${y}/${m}/${y}${m}0505.txt \
  ispd_txt/${y}/${m}/${y}${m}0506.txt \
  ispd_txt/${y}/${m}/${y}${m}0507.txt \
  ispd_txt/${y}/${m}/${y}${m}0508.txt \
  ispd_txt/${y}/${m}/${y}${m}0509.txt \
  ispd_txt/${y}/${m}/${y}${m}0510.txt \
  ispd_txt/${y}/${m}/${y}${m}0511.txt \
  ispd_txt/${y}/${m}/${y}${m}0512.txt \
  ispd_txt/${y}/${m}/${y}${m}0513.txt \
  ispd_txt/${y}/${m}/${y}${m}0514.txt \
  ispd_txt/${y}/${m}/${y}${m}0515.txt \
  ispd_txt/${y}/${m}/${y}${m}0516.txt \
  ispd_txt/${y}/${m}/${y}${m}0517.txt \
  ispd_txt/${y}/${m}/${y}${m}0518.txt \
  ispd_txt/${y}/${m}/${y}${m}0519.txt \
  ispd_txt/${y}/${m}/${y}${m}0520.txt \
  ispd_txt/${y}/${m}/${y}${m}0521.txt \
  ispd_txt/${y}/${m}/${y}${m}0522.txt \
  ispd_txt/${y}/${m}/${y}${m}0523.txt \
  ispd_txt/${y}/${m}/${y}${m}0600.txt \
  ispd_txt/${y}/${m}/${y}${m}0601.txt \
  ispd_txt/${y}/${m}/${y}${m}0602.txt \
  ispd_txt/${y}/${m}/${y}${m}0603.txt \
  ispd_txt/${y}/${m}/${y}${m}0604.txt \
  ispd_txt/${y}/${m}/${y}${m}0605.txt \
  ispd_txt/${y}/${m}/${y}${m}0606.txt \
  ispd_txt/${y}/${m}/${y}${m}0607.txt \
  ispd_txt/${y}/${m}/${y}${m}0608.txt \
  ispd_txt/${y}/${m}/${y}${m}0609.txt \
  ispd_txt/${y}/${m}/${y}${m}0610.txt \
  ispd_txt/${y}/${m}/${y}${m}0611.txt \
  ispd_txt/${y}/${m}/${y}${m}0612.txt \
  ispd_txt/${y}/${m}/${y}${m}0613.txt \
  ispd_txt/${y}/${m}/${y}${m}0614.txt \
  ispd_txt/${y}/${m}/${y}${m}0615.txt \
  ispd_txt/${y}/${m}/${y}${m}0616.txt \
  ispd_txt/${y}/${m}/${y}${m}0617.txt \
  ispd_txt/${y}/${m}/${y}${m}0618.txt \
  ispd_txt/${y}/${m}/${y}${m}0619.txt \
  ispd_txt/${y}/${m}/${y}${m}0620.txt \
  ispd_txt/${y}/${m}/${y}${m}0621.txt \
  ispd_txt/${y}/${m}/${y}${m}0622.txt \
  ispd_txt/${y}/${m}/${y}${m}0623.txt \
  ispd_txt/${y}/${m}/${y}${m}0700.txt \
  ispd_txt/${y}/${m}/${y}${m}0701.txt \
  ispd_txt/${y}/${m}/${y}${m}0702.txt \
  ispd_txt/${y}/${m}/${y}${m}0703.txt \
  ispd_txt/${y}/${m}/${y}${m}0704.txt \
  ispd_txt/${y}/${m}/${y}${m}0705.txt \
  ispd_txt/${y}/${m}/${y}${m}0706.txt \
  ispd_txt/${y}/${m}/${y}${m}0707.txt \
  ispd_txt/${y}/${m}/${y}${m}0708.txt \
  ispd_txt/${y}/${m}/${y}${m}0709.txt \
  ispd_txt/${y}/${m}/${y}${m}0710.txt \
  ispd_txt/${y}/${m}/${y}${m}0711.txt \
  ispd_txt/${y}/${m}/${y}${m}0712.txt \
  ispd_txt/${y}/${m}/${y}${m}0713.txt \
  ispd_txt/${y}/${m}/${y}${m}0714.txt \
  ispd_txt/${y}/${m}/${y}${m}0715.txt \
  ispd_txt/${y}/${m}/${y}${m}0716.txt \
  ispd_txt/${y}/${m}/${y}${m}0717.txt \
  ispd_txt/${y}/${m}/${y}${m}0718.txt \
  ispd_txt/${y}/${m}/${y}${m}0719.txt \
  ispd_txt/${y}/${m}/${y}${m}0720.txt \
  ispd_txt/${y}/${m}/${y}${m}0721.txt \
  ispd_txt/${y}/${m}/${y}${m}0722.txt \
  ispd_txt/${y}/${m}/${y}${m}0723.txt \
  ispd_txt/${y}/${m}/${y}${m}0800.txt \
  ispd_txt/${y}/${m}/${y}${m}0801.txt \
  ispd_txt/${y}/${m}/${y}${m}0802.txt \
  ispd_txt/${y}/${m}/${y}${m}0803.txt \
  ispd_txt/${y}/${m}/${y}${m}0804.txt \
  ispd_txt/${y}/${m}/${y}${m}0805.txt \
  ispd_txt/${y}/${m}/${y}${m}0806.txt \
  ispd_txt/${y}/${m}/${y}${m}0807.txt \
  ispd_txt/${y}/${m}/${y}${m}0808.txt \
  ispd_txt/${y}/${m}/${y}${m}0809.txt \
  ispd_txt/${y}/${m}/${y}${m}0810.txt \
  ispd_txt/${y}/${m}/${y}${m}0811.txt \
  ispd_txt/${y}/${m}/${y}${m}0812.txt \
  ispd_txt/${y}/${m}/${y}${m}0813.txt \
  ispd_txt/${y}/${m}/${y}${m}0814.txt \
  ispd_txt/${y}/${m}/${y}${m}0815.txt \
  ispd_txt/${y}/${m}/${y}${m}0816.txt \
  ispd_txt/${y}/${m}/${y}${m}0817.txt \
  ispd_txt/${y}/${m}/${y}${m}0818.txt \
  ispd_txt/${y}/${m}/${y}${m}0819.txt \
  ispd_txt/${y}/${m}/${y}${m}0820.txt \
  ispd_txt/${y}/${m}/${y}${m}0821.txt \
  ispd_txt/${y}/${m}/${y}${m}0822.txt \
  ispd_txt/${y}/${m}/${y}${m}0823.txt \
  ispd_txt/${y}/${m}/${y}${m}0900.txt \
  ispd_txt/${y}/${m}/${y}${m}0901.txt \
  ispd_txt/${y}/${m}/${y}${m}0902.txt \
  ispd_txt/${y}/${m}/${y}${m}0903.txt \
  ispd_txt/${y}/${m}/${y}${m}0904.txt \
  ispd_txt/${y}/${m}/${y}${m}0905.txt \
  ispd_txt/${y}/${m}/${y}${m}0906.txt \
  ispd_txt/${y}/${m}/${y}${m}0907.txt \
  ispd_txt/${y}/${m}/${y}${m}0908.txt \
  ispd_txt/${y}/${m}/${y}${m}0909.txt \
  ispd_txt/${y}/${m}/${y}${m}0910.txt \
  ispd_txt/${y}/${m}/${y}${m}0911.txt \
  ispd_txt/${y}/${m}/${y}${m}0912.txt \
  ispd_txt/${y}/${m}/${y}${m}0913.txt \
  ispd_txt/${y}/${m}/${y}${m}0914.txt \
  ispd_txt/${y}/${m}/${y}${m}0915.txt \
  ispd_txt/${y}/${m}/${y}${m}0916.txt \
  ispd_txt/${y}/${m}/${y}${m}0917.txt \
  ispd_txt/${y}/${m}/${y}${m}0918.txt \
  ispd_txt/${y}/${m}/${y}${m}0919.txt \
  ispd_txt/${y}/${m}/${y}${m}0920.txt \
  ispd_txt/${y}/${m}/${y}${m}0921.txt \
  ispd_txt/${y}/${m}/${y}${m}0922.txt \
  ispd_txt/${y}/${m}/${y}${m}0923.txt \
  ispd_txt/${y}/${m}/${y}${m}1000.txt \
  ispd_txt/${y}/${m}/${y}${m}1001.txt \
  ispd_txt/${y}/${m}/${y}${m}1002.txt \
  ispd_txt/${y}/${m}/${y}${m}1003.txt \
  ispd_txt/${y}/${m}/${y}${m}1004.txt \
  ispd_txt/${y}/${m}/${y}${m}1005.txt \
  ispd_txt/${y}/${m}/${y}${m}1006.txt \
  ispd_txt/${y}/${m}/${y}${m}1007.txt \
  ispd_txt/${y}/${m}/${y}${m}1008.txt \
  ispd_txt/${y}/${m}/${y}${m}1009.txt \
  ispd_txt/${y}/${m}/${y}${m}1010.txt \
  ispd_txt/${y}/${m}/${y}${m}1011.txt \
  ispd_txt/${y}/${m}/${y}${m}1012.txt \
  ispd_txt/${y}/${m}/${y}${m}1013.txt \
  ispd_txt/${y}/${m}/${y}${m}1014.txt \
  ispd_txt/${y}/${m}/${y}${m}1015.txt \
  ispd_txt/${y}/${m}/${y}${m}1016.txt \
  ispd_txt/${y}/${m}/${y}${m}1017.txt \
  ispd_txt/${y}/${m}/${y}${m}1018.txt \
  ispd_txt/${y}/${m}/${y}${m}1019.txt \
  ispd_txt/${y}/${m}/${y}${m}1020.txt \
  ispd_txt/${y}/${m}/${y}${m}1021.txt \
  ispd_txt/${y}/${m}/${y}${m}1022.txt \
  ispd_txt/${y}/${m}/${y}${m}1023.txt \
  ispd_txt/${y}/${m}/${y}${m}1100.txt \
  ispd_txt/${y}/${m}/${y}${m}1101.txt \
  ispd_txt/${y}/${m}/${y}${m}1102.txt \
  ispd_txt/${y}/${m}/${y}${m}1103.txt \
  ispd_txt/${y}/${m}/${y}${m}1104.txt \
  ispd_txt/${y}/${m}/${y}${m}1105.txt \
  ispd_txt/${y}/${m}/${y}${m}1106.txt \
  ispd_txt/${y}/${m}/${y}${m}1107.txt \
  ispd_txt/${y}/${m}/${y}${m}1108.txt \
  ispd_txt/${y}/${m}/${y}${m}1109.txt \
  ispd_txt/${y}/${m}/${y}${m}1110.txt \
  ispd_txt/${y}/${m}/${y}${m}1111.txt \
  ispd_txt/${y}/${m}/${y}${m}1112.txt \
  ispd_txt/${y}/${m}/${y}${m}1113.txt \
  ispd_txt/${y}/${m}/${y}${m}1114.txt \
  ispd_txt/${y}/${m}/${y}${m}1115.txt \
  ispd_txt/${y}/${m}/${y}${m}1116.txt \
  ispd_txt/${y}/${m}/${y}${m}1117.txt \
  ispd_txt/${y}/${m}/${y}${m}1118.txt \
  ispd_txt/${y}/${m}/${y}${m}1119.txt \
  ispd_txt/${y}/${m}/${y}${m}1120.txt \
  ispd_txt/${y}/${m}/${y}${m}1121.txt \
  ispd_txt/${y}/${m}/${y}${m}1122.txt \
  ispd_txt/${y}/${m}/${y}${m}1123.txt \
  ispd_txt/${y}/${m}/${y}${m}1200.txt \
  ispd_txt/${y}/${m}/${y}${m}1201.txt \
  ispd_txt/${y}/${m}/${y}${m}1202.txt \
  ispd_txt/${y}/${m}/${y}${m}1203.txt \
  ispd_txt/${y}/${m}/${y}${m}1204.txt \
  ispd_txt/${y}/${m}/${y}${m}1205.txt \
  ispd_txt/${y}/${m}/${y}${m}1206.txt \
  ispd_txt/${y}/${m}/${y}${m}1207.txt \
  ispd_txt/${y}/${m}/${y}${m}1208.txt \
  ispd_txt/${y}/${m}/${y}${m}1209.txt \
  ispd_txt/${y}/${m}/${y}${m}1210.txt \
  ispd_txt/${y}/${m}/${y}${m}1211.txt \
  ispd_txt/${y}/${m}/${y}${m}1212.txt \
  ispd_txt/${y}/${m}/${y}${m}1213.txt \
  ispd_txt/${y}/${m}/${y}${m}1214.txt \
  ispd_txt/${y}/${m}/${y}${m}1215.txt \
  ispd_txt/${y}/${m}/${y}${m}1216.txt \
  ispd_txt/${y}/${m}/${y}${m}1217.txt \
  ispd_txt/${y}/${m}/${y}${m}1218.txt \
  ispd_txt/${y}/${m}/${y}${m}1219.txt \
  ispd_txt/${y}/${m}/${y}${m}1220.txt \
  ispd_txt/${y}/${m}/${y}${m}1221.txt \
  ispd_txt/${y}/${m}/${y}${m}1222.txt \
  ispd_txt/${y}/${m}/${y}${m}1223.txt \
  ispd_txt/${y}/${m}/${y}${m}1300.txt \
  ispd_txt/${y}/${m}/${y}${m}1301.txt \
  ispd_txt/${y}/${m}/${y}${m}1302.txt \
  ispd_txt/${y}/${m}/${y}${m}1303.txt \
  ispd_txt/${y}/${m}/${y}${m}1304.txt \
  ispd_txt/${y}/${m}/${y}${m}1305.txt \
  ispd_txt/${y}/${m}/${y}${m}1306.txt \
  ispd_txt/${y}/${m}/${y}${m}1307.txt \
  ispd_txt/${y}/${m}/${y}${m}1308.txt \
  ispd_txt/${y}/${m}/${y}${m}1309.txt \
  ispd_txt/${y}/${m}/${y}${m}1310.txt \
  ispd_txt/${y}/${m}/${y}${m}1311.txt \
  ispd_txt/${y}/${m}/${y}${m}1312.txt \
  ispd_txt/${y}/${m}/${y}${m}1313.txt \
  ispd_txt/${y}/${m}/${y}${m}1314.txt \
  ispd_txt/${y}/${m}/${y}${m}1315.txt \
  ispd_txt/${y}/${m}/${y}${m}1316.txt \
  ispd_txt/${y}/${m}/${y}${m}1317.txt \
  ispd_txt/${y}/${m}/${y}${m}1318.txt \
  ispd_txt/${y}/${m}/${y}${m}1319.txt \
  ispd_txt/${y}/${m}/${y}${m}1320.txt \
  ispd_txt/${y}/${m}/${y}${m}1321.txt \
  ispd_txt/${y}/${m}/${y}${m}1322.txt \
  ispd_txt/${y}/${m}/${y}${m}1323.txt \
  ispd_txt/${y}/${m}/${y}${m}1400.txt \
  ispd_txt/${y}/${m}/${y}${m}1401.txt \
  ispd_txt/${y}/${m}/${y}${m}1402.txt \
  ispd_txt/${y}/${m}/${y}${m}1403.txt \
  ispd_txt/${y}/${m}/${y}${m}1404.txt \
  ispd_txt/${y}/${m}/${y}${m}1405.txt \
  ispd_txt/${y}/${m}/${y}${m}1406.txt \
  ispd_txt/${y}/${m}/${y}${m}1407.txt \
  ispd_txt/${y}/${m}/${y}${m}1408.txt \
  ispd_txt/${y}/${m}/${y}${m}1409.txt \
  ispd_txt/${y}/${m}/${y}${m}1410.txt \
  ispd_txt/${y}/${m}/${y}${m}1411.txt \
  ispd_txt/${y}/${m}/${y}${m}1412.txt \
  ispd_txt/${y}/${m}/${y}${m}1413.txt \
  ispd_txt/${y}/${m}/${y}${m}1414.txt \
  ispd_txt/${y}/${m}/${y}${m}1415.txt \
  ispd_txt/${y}/${m}/${y}${m}1416.txt \
  ispd_txt/${y}/${m}/${y}${m}1417.txt \
  ispd_txt/${y}/${m}/${y}${m}1418.txt \
  ispd_txt/${y}/${m}/${y}${m}1419.txt \
  ispd_txt/${y}/${m}/${y}${m}1420.txt \
  ispd_txt/${y}/${m}/${y}${m}1421.txt \
  ispd_txt/${y}/${m}/${y}${m}1422.txt \
  ispd_txt/${y}/${m}/${y}${m}1423.txt \
  ispd_txt/${y}/${m}/${y}${m}1500.txt \
  ispd_txt/${y}/${m}/${y}${m}1501.txt \
  ispd_txt/${y}/${m}/${y}${m}1502.txt \
  ispd_txt/${y}/${m}/${y}${m}1503.txt \
  ispd_txt/${y}/${m}/${y}${m}1504.txt \
  ispd_txt/${y}/${m}/${y}${m}1505.txt \
  ispd_txt/${y}/${m}/${y}${m}1506.txt \
  ispd_txt/${y}/${m}/${y}${m}1507.txt \
  ispd_txt/${y}/${m}/${y}${m}1508.txt \
  ispd_txt/${y}/${m}/${y}${m}1509.txt \
  ispd_txt/${y}/${m}/${y}${m}1510.txt \
  ispd_txt/${y}/${m}/${y}${m}1511.txt \
  ispd_txt/${y}/${m}/${y}${m}1512.txt \
  ispd_txt/${y}/${m}/${y}${m}1513.txt \
  ispd_txt/${y}/${m}/${y}${m}1514.txt \
  ispd_txt/${y}/${m}/${y}${m}1515.txt \
  ispd_txt/${y}/${m}/${y}${m}1516.txt \
  ispd_txt/${y}/${m}/${y}${m}1517.txt \
  ispd_txt/${y}/${m}/${y}${m}1518.txt \
  ispd_txt/${y}/${m}/${y}${m}1519.txt \
  ispd_txt/${y}/${m}/${y}${m}1520.txt \
  ispd_txt/${y}/${m}/${y}${m}1521.txt \
  ispd_txt/${y}/${m}/${y}${m}1522.txt \
  ispd_txt/${y}/${m}/${y}${m}1523.txt \
  ispd_txt/${y}/${m}/${y}${m}1600.txt \
  ispd_txt/${y}/${m}/${y}${m}1601.txt \
  ispd_txt/${y}/${m}/${y}${m}1602.txt \
  ispd_txt/${y}/${m}/${y}${m}1603.txt \
  ispd_txt/${y}/${m}/${y}${m}1604.txt \
  ispd_txt/${y}/${m}/${y}${m}1605.txt \
  ispd_txt/${y}/${m}/${y}${m}1606.txt \
  ispd_txt/${y}/${m}/${y}${m}1607.txt \
  ispd_txt/${y}/${m}/${y}${m}1608.txt \
  ispd_txt/${y}/${m}/${y}${m}1609.txt \
  ispd_txt/${y}/${m}/${y}${m}1610.txt \
  ispd_txt/${y}/${m}/${y}${m}1611.txt \
  ispd_txt/${y}/${m}/${y}${m}1612.txt \
  ispd_txt/${y}/${m}/${y}${m}1613.txt \
  ispd_txt/${y}/${m}/${y}${m}1614.txt \
  ispd_txt/${y}/${m}/${y}${m}1615.txt \
  ispd_txt/${y}/${m}/${y}${m}1616.txt \
  ispd_txt/${y}/${m}/${y}${m}1617.txt \
  ispd_txt/${y}/${m}/${y}${m}1618.txt \
  ispd_txt/${y}/${m}/${y}${m}1619.txt \
  ispd_txt/${y}/${m}/${y}${m}1620.txt \
  ispd_txt/${y}/${m}/${y}${m}1621.txt \
  ispd_txt/${y}/${m}/${y}${m}1622.txt \
  ispd_txt/${y}/${m}/${y}${m}1623.txt \
  ispd_txt/${y}/${m}/${y}${m}1700.txt \
  ispd_txt/${y}/${m}/${y}${m}1701.txt \
  ispd_txt/${y}/${m}/${y}${m}1702.txt \
  ispd_txt/${y}/${m}/${y}${m}1703.txt \
  ispd_txt/${y}/${m}/${y}${m}1704.txt \
  ispd_txt/${y}/${m}/${y}${m}1705.txt \
  ispd_txt/${y}/${m}/${y}${m}1706.txt \
  ispd_txt/${y}/${m}/${y}${m}1707.txt \
  ispd_txt/${y}/${m}/${y}${m}1708.txt \
  ispd_txt/${y}/${m}/${y}${m}1709.txt \
  ispd_txt/${y}/${m}/${y}${m}1710.txt \
  ispd_txt/${y}/${m}/${y}${m}1711.txt \
  ispd_txt/${y}/${m}/${y}${m}1712.txt \
  ispd_txt/${y}/${m}/${y}${m}1713.txt \
  ispd_txt/${y}/${m}/${y}${m}1714.txt \
  ispd_txt/${y}/${m}/${y}${m}1715.txt \
  ispd_txt/${y}/${m}/${y}${m}1716.txt \
  ispd_txt/${y}/${m}/${y}${m}1717.txt \
  ispd_txt/${y}/${m}/${y}${m}1718.txt \
  ispd_txt/${y}/${m}/${y}${m}1719.txt \
  ispd_txt/${y}/${m}/${y}${m}1720.txt \
  ispd_txt/${y}/${m}/${y}${m}1721.txt \
  ispd_txt/${y}/${m}/${y}${m}1722.txt \
  ispd_txt/${y}/${m}/${y}${m}1723.txt \
  ispd_txt/${y}/${m}/${y}${m}1800.txt \
  ispd_txt/${y}/${m}/${y}${m}1801.txt \
  ispd_txt/${y}/${m}/${y}${m}1802.txt \
  ispd_txt/${y}/${m}/${y}${m}1803.txt \
  ispd_txt/${y}/${m}/${y}${m}1804.txt \
  ispd_txt/${y}/${m}/${y}${m}1805.txt \
  ispd_txt/${y}/${m}/${y}${m}1806.txt \
  ispd_txt/${y}/${m}/${y}${m}1807.txt \
  ispd_txt/${y}/${m}/${y}${m}1808.txt \
  ispd_txt/${y}/${m}/${y}${m}1809.txt \
  ispd_txt/${y}/${m}/${y}${m}1810.txt \
  ispd_txt/${y}/${m}/${y}${m}1811.txt \
  ispd_txt/${y}/${m}/${y}${m}1812.txt \
  ispd_txt/${y}/${m}/${y}${m}1813.txt \
  ispd_txt/${y}/${m}/${y}${m}1814.txt \
  ispd_txt/${y}/${m}/${y}${m}1815.txt \
  ispd_txt/${y}/${m}/${y}${m}1816.txt \
  ispd_txt/${y}/${m}/${y}${m}1817.txt \
  ispd_txt/${y}/${m}/${y}${m}1818.txt \
  ispd_txt/${y}/${m}/${y}${m}1819.txt \
  ispd_txt/${y}/${m}/${y}${m}1820.txt \
  ispd_txt/${y}/${m}/${y}${m}1821.txt \
  ispd_txt/${y}/${m}/${y}${m}1822.txt \
  ispd_txt/${y}/${m}/${y}${m}1823.txt \
  ispd_txt/${y}/${m}/${y}${m}1900.txt \
  ispd_txt/${y}/${m}/${y}${m}1901.txt \
  ispd_txt/${y}/${m}/${y}${m}1902.txt \
  ispd_txt/${y}/${m}/${y}${m}1903.txt \
  ispd_txt/${y}/${m}/${y}${m}1904.txt \
  ispd_txt/${y}/${m}/${y}${m}1905.txt \
  ispd_txt/${y}/${m}/${y}${m}1906.txt \
  ispd_txt/${y}/${m}/${y}${m}1907.txt \
  ispd_txt/${y}/${m}/${y}${m}1908.txt \
  ispd_txt/${y}/${m}/${y}${m}1909.txt \
  ispd_txt/${y}/${m}/${y}${m}1910.txt \
  ispd_txt/${y}/${m}/${y}${m}1911.txt \
  ispd_txt/${y}/${m}/${y}${m}1912.txt \
  ispd_txt/${y}/${m}/${y}${m}1913.txt \
  ispd_txt/${y}/${m}/${y}${m}1914.txt \
  ispd_txt/${y}/${m}/${y}${m}1915.txt \
  ispd_txt/${y}/${m}/${y}${m}1916.txt \
  ispd_txt/${y}/${m}/${y}${m}1917.txt \
  ispd_txt/${y}/${m}/${y}${m}1918.txt \
  ispd_txt/${y}/${m}/${y}${m}1919.txt \
  ispd_txt/${y}/${m}/${y}${m}1920.txt \
  ispd_txt/${y}/${m}/${y}${m}1921.txt \
  ispd_txt/${y}/${m}/${y}${m}1922.txt \
  ispd_txt/${y}/${m}/${y}${m}1923.txt \
  ispd_txt/${y}/${m}/${y}${m}2000.txt \
  ispd_txt/${y}/${m}/${y}${m}2001.txt \
  ispd_txt/${y}/${m}/${y}${m}2002.txt \
  ispd_txt/${y}/${m}/${y}${m}2003.txt \
  ispd_txt/${y}/${m}/${y}${m}2004.txt \
  ispd_txt/${y}/${m}/${y}${m}2005.txt \
  ispd_txt/${y}/${m}/${y}${m}2006.txt \
  ispd_txt/${y}/${m}/${y}${m}2007.txt \
  ispd_txt/${y}/${m}/${y}${m}2008.txt \
  ispd_txt/${y}/${m}/${y}${m}2009.txt \
  ispd_txt/${y}/${m}/${y}${m}2010.txt \
  ispd_txt/${y}/${m}/${y}${m}2011.txt \
  ispd_txt/${y}/${m}/${y}${m}2012.txt \
  ispd_txt/${y}/${m}/${y}${m}2013.txt \
  ispd_txt/${y}/${m}/${y}${m}2014.txt \
  ispd_txt/${y}/${m}/${y}${m}2015.txt \
  ispd_txt/${y}/${m}/${y}${m}2016.txt \
  ispd_txt/${y}/${m}/${y}${m}2017.txt \
  ispd_txt/${y}/${m}/${y}${m}2018.txt \
  ispd_txt/${y}/${m}/${y}${m}2019.txt \
  ispd_txt/${y}/${m}/${y}${m}2020.txt \
  ispd_txt/${y}/${m}/${y}${m}2021.txt \
  ispd_txt/${y}/${m}/${y}${m}2022.txt \
  ispd_txt/${y}/${m}/${y}${m}2023.txt \
  ispd_txt/${y}/${m}/${y}${m}2100.txt \
  ispd_txt/${y}/${m}/${y}${m}2101.txt \
  ispd_txt/${y}/${m}/${y}${m}2102.txt \
  ispd_txt/${y}/${m}/${y}${m}2103.txt \
  ispd_txt/${y}/${m}/${y}${m}2104.txt \
  ispd_txt/${y}/${m}/${y}${m}2105.txt \
  ispd_txt/${y}/${m}/${y}${m}2106.txt \
  ispd_txt/${y}/${m}/${y}${m}2107.txt \
  ispd_txt/${y}/${m}/${y}${m}2108.txt \
  ispd_txt/${y}/${m}/${y}${m}2109.txt \
  ispd_txt/${y}/${m}/${y}${m}2110.txt \
  ispd_txt/${y}/${m}/${y}${m}2111.txt \
  ispd_txt/${y}/${m}/${y}${m}2112.txt \
  ispd_txt/${y}/${m}/${y}${m}2113.txt \
  ispd_txt/${y}/${m}/${y}${m}2114.txt \
  ispd_txt/${y}/${m}/${y}${m}2115.txt \
  ispd_txt/${y}/${m}/${y}${m}2116.txt \
  ispd_txt/${y}/${m}/${y}${m}2117.txt \
  ispd_txt/${y}/${m}/${y}${m}2118.txt \
  ispd_txt/${y}/${m}/${y}${m}2119.txt \
  ispd_txt/${y}/${m}/${y}${m}2120.txt \
  ispd_txt/${y}/${m}/${y}${m}2121.txt \
  ispd_txt/${y}/${m}/${y}${m}2122.txt \
  ispd_txt/${y}/${m}/${y}${m}2123.txt \
  ispd_txt/${y}/${m}/${y}${m}2200.txt \
  ispd_txt/${y}/${m}/${y}${m}2201.txt \
  ispd_txt/${y}/${m}/${y}${m}2202.txt \
  ispd_txt/${y}/${m}/${y}${m}2203.txt \
  ispd_txt/${y}/${m}/${y}${m}2204.txt \
  ispd_txt/${y}/${m}/${y}${m}2205.txt \
  ispd_txt/${y}/${m}/${y}${m}2206.txt \
  ispd_txt/${y}/${m}/${y}${m}2207.txt \
  ispd_txt/${y}/${m}/${y}${m}2208.txt \
  ispd_txt/${y}/${m}/${y}${m}2209.txt \
  ispd_txt/${y}/${m}/${y}${m}2210.txt \
  ispd_txt/${y}/${m}/${y}${m}2211.txt \
  ispd_txt/${y}/${m}/${y}${m}2212.txt \
  ispd_txt/${y}/${m}/${y}${m}2213.txt \
  ispd_txt/${y}/${m}/${y}${m}2214.txt \
  ispd_txt/${y}/${m}/${y}${m}2215.txt \
  ispd_txt/${y}/${m}/${y}${m}2216.txt \
  ispd_txt/${y}/${m}/${y}${m}2217.txt \
  ispd_txt/${y}/${m}/${y}${m}2218.txt \
  ispd_txt/${y}/${m}/${y}${m}2219.txt \
  ispd_txt/${y}/${m}/${y}${m}2220.txt \
  ispd_txt/${y}/${m}/${y}${m}2221.txt \
  ispd_txt/${y}/${m}/${y}${m}2222.txt \
  ispd_txt/${y}/${m}/${y}${m}2223.txt \
  ispd_txt/${y}/${m}/${y}${m}2300.txt \
  ispd_txt/${y}/${m}/${y}${m}2301.txt \
  ispd_txt/${y}/${m}/${y}${m}2302.txt \
  ispd_txt/${y}/${m}/${y}${m}2303.txt \
  ispd_txt/${y}/${m}/${y}${m}2304.txt \
  ispd_txt/${y}/${m}/${y}${m}2305.txt \
  ispd_txt/${y}/${m}/${y}${m}2306.txt \
  ispd_txt/${y}/${m}/${y}${m}2307.txt \
  ispd_txt/${y}/${m}/${y}${m}2308.txt \
  ispd_txt/${y}/${m}/${y}${m}2309.txt \
  ispd_txt/${y}/${m}/${y}${m}2310.txt \
  ispd_txt/${y}/${m}/${y}${m}2311.txt \
  ispd_txt/${y}/${m}/${y}${m}2312.txt \
  ispd_txt/${y}/${m}/${y}${m}2313.txt \
  ispd_txt/${y}/${m}/${y}${m}2314.txt \
  ispd_txt/${y}/${m}/${y}${m}2315.txt \
  ispd_txt/${y}/${m}/${y}${m}2316.txt \
  ispd_txt/${y}/${m}/${y}${m}2317.txt \
  ispd_txt/${y}/${m}/${y}${m}2318.txt \
  ispd_txt/${y}/${m}/${y}${m}2319.txt \
  ispd_txt/${y}/${m}/${y}${m}2320.txt \
  ispd_txt/${y}/${m}/${y}${m}2321.txt \
  ispd_txt/${y}/${m}/${y}${m}2322.txt \
  ispd_txt/${y}/${m}/${y}${m}2323.txt \
  ispd_txt/${y}/${m}/${y}${m}2400.txt \
  ispd_txt/${y}/${m}/${y}${m}2401.txt \
  ispd_txt/${y}/${m}/${y}${m}2402.txt \
  ispd_txt/${y}/${m}/${y}${m}2403.txt \
  ispd_txt/${y}/${m}/${y}${m}2404.txt \
  ispd_txt/${y}/${m}/${y}${m}2405.txt \
  ispd_txt/${y}/${m}/${y}${m}2406.txt \
  ispd_txt/${y}/${m}/${y}${m}2407.txt \
  ispd_txt/${y}/${m}/${y}${m}2408.txt \
  ispd_txt/${y}/${m}/${y}${m}2409.txt \
  ispd_txt/${y}/${m}/${y}${m}2410.txt \
  ispd_txt/${y}/${m}/${y}${m}2411.txt \
  ispd_txt/${y}/${m}/${y}${m}2412.txt \
  ispd_txt/${y}/${m}/${y}${m}2413.txt \
  ispd_txt/${y}/${m}/${y}${m}2414.txt \
  ispd_txt/${y}/${m}/${y}${m}2415.txt \
  ispd_txt/${y}/${m}/${y}${m}2416.txt \
  ispd_txt/${y}/${m}/${y}${m}2417.txt \
  ispd_txt/${y}/${m}/${y}${m}2418.txt \
  ispd_txt/${y}/${m}/${y}${m}2419.txt \
  ispd_txt/${y}/${m}/${y}${m}2420.txt \
  ispd_txt/${y}/${m}/${y}${m}2421.txt \
  ispd_txt/${y}/${m}/${y}${m}2422.txt \
  ispd_txt/${y}/${m}/${y}${m}2423.txt \
  ispd_txt/${y}/${m}/${y}${m}2500.txt \
  ispd_txt/${y}/${m}/${y}${m}2501.txt \
  ispd_txt/${y}/${m}/${y}${m}2502.txt \
  ispd_txt/${y}/${m}/${y}${m}2503.txt \
  ispd_txt/${y}/${m}/${y}${m}2504.txt \
  ispd_txt/${y}/${m}/${y}${m}2505.txt \
  ispd_txt/${y}/${m}/${y}${m}2506.txt \
  ispd_txt/${y}/${m}/${y}${m}2507.txt \
  ispd_txt/${y}/${m}/${y}${m}2508.txt \
  ispd_txt/${y}/${m}/${y}${m}2509.txt \
  ispd_txt/${y}/${m}/${y}${m}2510.txt \
  ispd_txt/${y}/${m}/${y}${m}2511.txt \
  ispd_txt/${y}/${m}/${y}${m}2512.txt \
  ispd_txt/${y}/${m}/${y}${m}2513.txt \
  ispd_txt/${y}/${m}/${y}${m}2514.txt \
  ispd_txt/${y}/${m}/${y}${m}2515.txt \
  ispd_txt/${y}/${m}/${y}${m}2516.txt \
  ispd_txt/${y}/${m}/${y}${m}2517.txt \
  ispd_txt/${y}/${m}/${y}${m}2518.txt \
  ispd_txt/${y}/${m}/${y}${m}2519.txt \
  ispd_txt/${y}/${m}/${y}${m}2520.txt \
  ispd_txt/${y}/${m}/${y}${m}2521.txt \
  ispd_txt/${y}/${m}/${y}${m}2522.txt \
  ispd_txt/${y}/${m}/${y}${m}2523.txt \
)
while($#filelist > 0)
 set syscmd = "$opt2$filelist[1]"
 echo "$syscmd ..."
 $syscmd
 shift filelist
end

set filelist = ( \
  ispd_txt/${y}/${m}/${y}${m}2600.txt \
  ispd_txt/${y}/${m}/${y}${m}2601.txt \
  ispd_txt/${y}/${m}/${y}${m}2602.txt \
  ispd_txt/${y}/${m}/${y}${m}2603.txt \
  ispd_txt/${y}/${m}/${y}${m}2604.txt \
  ispd_txt/${y}/${m}/${y}${m}2605.txt \
  ispd_txt/${y}/${m}/${y}${m}2606.txt \
  ispd_txt/${y}/${m}/${y}${m}2607.txt \
  ispd_txt/${y}/${m}/${y}${m}2608.txt \
  ispd_txt/${y}/${m}/${y}${m}2609.txt \
  ispd_txt/${y}/${m}/${y}${m}2610.txt \
  ispd_txt/${y}/${m}/${y}${m}2611.txt \
  ispd_txt/${y}/${m}/${y}${m}2612.txt \
  ispd_txt/${y}/${m}/${y}${m}2613.txt \
  ispd_txt/${y}/${m}/${y}${m}2614.txt \
  ispd_txt/${y}/${m}/${y}${m}2615.txt \
  ispd_txt/${y}/${m}/${y}${m}2616.txt \
  ispd_txt/${y}/${m}/${y}${m}2617.txt \
  ispd_txt/${y}/${m}/${y}${m}2618.txt \
  ispd_txt/${y}/${m}/${y}${m}2619.txt \
  ispd_txt/${y}/${m}/${y}${m}2620.txt \
  ispd_txt/${y}/${m}/${y}${m}2621.txt \
  ispd_txt/${y}/${m}/${y}${m}2622.txt \
  ispd_txt/${y}/${m}/${y}${m}2623.txt \
  ispd_txt/${y}/${m}/${y}${m}2700.txt \
  ispd_txt/${y}/${m}/${y}${m}2701.txt \
  ispd_txt/${y}/${m}/${y}${m}2702.txt \
  ispd_txt/${y}/${m}/${y}${m}2703.txt \
  ispd_txt/${y}/${m}/${y}${m}2704.txt \
  ispd_txt/${y}/${m}/${y}${m}2705.txt \
  ispd_txt/${y}/${m}/${y}${m}2706.txt \
  ispd_txt/${y}/${m}/${y}${m}2707.txt \
  ispd_txt/${y}/${m}/${y}${m}2708.txt \
  ispd_txt/${y}/${m}/${y}${m}2709.txt \
  ispd_txt/${y}/${m}/${y}${m}2710.txt \
  ispd_txt/${y}/${m}/${y}${m}2711.txt \
  ispd_txt/${y}/${m}/${y}${m}2712.txt \
  ispd_txt/${y}/${m}/${y}${m}2713.txt \
  ispd_txt/${y}/${m}/${y}${m}2714.txt \
  ispd_txt/${y}/${m}/${y}${m}2715.txt \
  ispd_txt/${y}/${m}/${y}${m}2716.txt \
  ispd_txt/${y}/${m}/${y}${m}2717.txt \
  ispd_txt/${y}/${m}/${y}${m}2718.txt \
  ispd_txt/${y}/${m}/${y}${m}2719.txt \
  ispd_txt/${y}/${m}/${y}${m}2720.txt \
  ispd_txt/${y}/${m}/${y}${m}2721.txt \
  ispd_txt/${y}/${m}/${y}${m}2722.txt \
  ispd_txt/${y}/${m}/${y}${m}2723.txt \
  ispd_txt/${y}/${m}/${y}${m}2800.txt \
  ispd_txt/${y}/${m}/${y}${m}2801.txt \
  ispd_txt/${y}/${m}/${y}${m}2802.txt \
  ispd_txt/${y}/${m}/${y}${m}2803.txt \
  ispd_txt/${y}/${m}/${y}${m}2804.txt \
  ispd_txt/${y}/${m}/${y}${m}2805.txt \
  ispd_txt/${y}/${m}/${y}${m}2806.txt \
  ispd_txt/${y}/${m}/${y}${m}2807.txt \
  ispd_txt/${y}/${m}/${y}${m}2808.txt \
  ispd_txt/${y}/${m}/${y}${m}2809.txt \
  ispd_txt/${y}/${m}/${y}${m}2810.txt \
  ispd_txt/${y}/${m}/${y}${m}2811.txt \
  ispd_txt/${y}/${m}/${y}${m}2812.txt \
  ispd_txt/${y}/${m}/${y}${m}2813.txt \
  ispd_txt/${y}/${m}/${y}${m}2814.txt \
  ispd_txt/${y}/${m}/${y}${m}2815.txt \
  ispd_txt/${y}/${m}/${y}${m}2816.txt \
  ispd_txt/${y}/${m}/${y}${m}2817.txt \
  ispd_txt/${y}/${m}/${y}${m}2818.txt \
  ispd_txt/${y}/${m}/${y}${m}2819.txt \
  ispd_txt/${y}/${m}/${y}${m}2820.txt \
  ispd_txt/${y}/${m}/${y}${m}2821.txt \
  ispd_txt/${y}/${m}/${y}${m}2822.txt \
  ispd_txt/${y}/${m}/${y}${m}2823.txt \
  ispd_txt/${y}/${m}/${y}${m}2900.txt \
  ispd_txt/${y}/${m}/${y}${m}2901.txt \
  ispd_txt/${y}/${m}/${y}${m}2902.txt \
  ispd_txt/${y}/${m}/${y}${m}2903.txt \
  ispd_txt/${y}/${m}/${y}${m}2904.txt \
  ispd_txt/${y}/${m}/${y}${m}2905.txt \
  ispd_txt/${y}/${m}/${y}${m}2906.txt \
  ispd_txt/${y}/${m}/${y}${m}2907.txt \
  ispd_txt/${y}/${m}/${y}${m}2908.txt \
  ispd_txt/${y}/${m}/${y}${m}2909.txt \
  ispd_txt/${y}/${m}/${y}${m}2910.txt \
  ispd_txt/${y}/${m}/${y}${m}2911.txt \
  ispd_txt/${y}/${m}/${y}${m}2912.txt \
  ispd_txt/${y}/${m}/${y}${m}2913.txt \
  ispd_txt/${y}/${m}/${y}${m}2914.txt \
  ispd_txt/${y}/${m}/${y}${m}2915.txt \
  ispd_txt/${y}/${m}/${y}${m}2916.txt \
  ispd_txt/${y}/${m}/${y}${m}2917.txt \
  ispd_txt/${y}/${m}/${y}${m}2918.txt \
  ispd_txt/${y}/${m}/${y}${m}2919.txt \
  ispd_txt/${y}/${m}/${y}${m}2920.txt \
  ispd_txt/${y}/${m}/${y}${m}2921.txt \
  ispd_txt/${y}/${m}/${y}${m}2922.txt \
  ispd_txt/${y}/${m}/${y}${m}2923.txt \
  ispd_txt/${y}/${m}/${y}${m}3000.txt \
  ispd_txt/${y}/${m}/${y}${m}3001.txt \
  ispd_txt/${y}/${m}/${y}${m}3002.txt \
  ispd_txt/${y}/${m}/${y}${m}3003.txt \
  ispd_txt/${y}/${m}/${y}${m}3004.txt \
  ispd_txt/${y}/${m}/${y}${m}3005.txt \
  ispd_txt/${y}/${m}/${y}${m}3006.txt \
  ispd_txt/${y}/${m}/${y}${m}3007.txt \
  ispd_txt/${y}/${m}/${y}${m}3008.txt \
  ispd_txt/${y}/${m}/${y}${m}3009.txt \
  ispd_txt/${y}/${m}/${y}${m}3010.txt \
  ispd_txt/${y}/${m}/${y}${m}3011.txt \
  ispd_txt/${y}/${m}/${y}${m}3012.txt \
  ispd_txt/${y}/${m}/${y}${m}3013.txt \
  ispd_txt/${y}/${m}/${y}${m}3014.txt \
  ispd_txt/${y}/${m}/${y}${m}3015.txt \
  ispd_txt/${y}/${m}/${y}${m}3016.txt \
  ispd_txt/${y}/${m}/${y}${m}3017.txt \
  ispd_txt/${y}/${m}/${y}${m}3018.txt \
  ispd_txt/${y}/${m}/${y}${m}3019.txt \
  ispd_txt/${y}/${m}/${y}${m}3020.txt \
  ispd_txt/${y}/${m}/${y}${m}3021.txt \
  ispd_txt/${y}/${m}/${y}${m}3022.txt \
  ispd_txt/${y}/${m}/${y}${m}3023.txt \
  ispd_txt/${y}/${m}/${y}${m}3100.txt \
  ispd_txt/${y}/${m}/${y}${m}3101.txt \
  ispd_txt/${y}/${m}/${y}${m}3102.txt \
  ispd_txt/${y}/${m}/${y}${m}3103.txt \
  ispd_txt/${y}/${m}/${y}${m}3104.txt \
  ispd_txt/${y}/${m}/${y}${m}3105.txt \
  ispd_txt/${y}/${m}/${y}${m}3106.txt \
  ispd_txt/${y}/${m}/${y}${m}3107.txt \
  ispd_txt/${y}/${m}/${y}${m}3108.txt \
  ispd_txt/${y}/${m}/${y}${m}3109.txt \
  ispd_txt/${y}/${m}/${y}${m}3110.txt \
  ispd_txt/${y}/${m}/${y}${m}3111.txt \
  ispd_txt/${y}/${m}/${y}${m}3112.txt \
  ispd_txt/${y}/${m}/${y}${m}3113.txt \
  ispd_txt/${y}/${m}/${y}${m}3114.txt \
  ispd_txt/${y}/${m}/${y}${m}3115.txt \
  ispd_txt/${y}/${m}/${y}${m}3116.txt \
  ispd_txt/${y}/${m}/${y}${m}3117.txt \
  ispd_txt/${y}/${m}/${y}${m}3118.txt \
  ispd_txt/${y}/${m}/${y}${m}3119.txt \
  ispd_txt/${y}/${m}/${y}${m}3120.txt \
  ispd_txt/${y}/${m}/${y}${m}3121.txt \
  ispd_txt/${y}/${m}/${y}${m}3122.txt \
  ispd_txt/${y}/${m}/${y}${m}3123.txt \
)
while($#filelist > 0)
 set syscmd = "$opt2$filelist[1]"
 echo "$syscmd ..."
 $syscmd
 shift filelist
end

rm -f auth.rda_ucar_edu
exit 0

